
/* Font */
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&family=Russo+One&display=swap');

/* Males nulis */
:root {
    --black: #000;
    --yellow: #DABD4A;
    --white: #fff;
}

.hitam {
    color: var(--black);
}


.kuning {
    color: var(--yellow);
}

* {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "Rubik Mono One", monospace, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2, span {
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

p {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Im not into it my bro -w- */
header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
}

header img {
    width: 48px;
}

.jumbotron {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    font-size: 40px;
    box-sizing: border-box;
}

.tombol {
    background-color: var(--black);
    padding: 10px;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 5px;
    width: 175px;
    justify-content: center;
    font-size: 20px;
    font-family: "Rubik Mono One", monospace, sans-serif;
    border-radius: 10px;
    margin: 10px;
}

.divisi {
    background-image: linear-gradient(var(--white), var(--black) 20%);
    color: var(--white);
    padding: 120px 20px;
    align-items: center;
    text-align: center;
    height: 700px;
    box-sizing: border-box;
}

.divisi section .webp {
    grid-area: w;
}

.divisi section .gamed {
    grid-area: g;
}

.divisi section .robotik {
    grid-area: r;
}

.divisi section {
    display: grid;
    grid-template-areas: "w g" "r r";
    gap: 20px;
    margin: 20px 0;
}

.divisi section div {
    background-color: var(--white);
    color: var(--black);
    padding: 20px 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    text-align: justify;
    gap: 10px 30px;
}

.divisi section div img {
    grid-row: 1 / span 3;
    width: 100px;
}

.divisi section div h2 {
    grid-column: 2 / span 3;
    text-align: center;
}

.divisi section div p {
    grid-column: 2 / span 3;
}

.materi h1 {
    grid-area: h;
}

.materi {
    background-image: linear-gradient(var(--black), var(--yellow) 20%);
    color: var(--white);
    padding: 120px 20px;
    box-sizing: border-box;
    text-align: center;
    display: grid;
    grid-template-areas: "h h h";
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.materi span {
    background-color: var(--white);
    color: var(--black);
    height: 100%;
    padding: 20px;
    border-radius: 30px;
    text-align: justify;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.materi span iframe {
    border-radius: 10px;
}

.projek {
    background-image: linear-gradient(var(--yellow), var(--black) 20%);
    color: var(--white);
    padding: 180px 20px;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}

.projek article {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 30px 0;
}

.card {
    background-color: var(--white);
    color: var(--black);
    height: 100%;
    padding: 20px;
    border-radius: 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card img {
    width: 100%;
    align-self: center;
    border-radius: 20px;
}

footer {
    text-align: center;
    padding: 30px;
    font-family: monospace;
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    header {
        height: 50px;
    }

    header img {
        width: 32px;
    }

    .jumbotron {
        font-size: 32px;
    }

    .divisi {
        padding: 200px 20px 120px 20px;
        height: 100%;
    }

    .divisi section {
        display: flex;
        flex-direction: column;
    }
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    p {
        font-size: 14px;
    }

    header img {
        width: 32px;
    }

    .jumbotron {
        font-size: 24px;
    }

    .tombol {
        width: auto;
        padding: 5px 20px;
    }

    .divisi {
        padding: 380px 20px 120px 20px;
        height: 100%;
    }

    .divisi section {
        display: flex;
        flex-direction: column;
    }

    .divisi section div {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .divisi section div img {
        width: 100px;
    }

    .materi {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .materi span {
        width: 80%;
    }

    .projek {
        padding: 280px 20px;
    }

    .projek article {
        display: flex;
        flex-direction: column;
    }

    .projek article .card img {
        height: 200px;
        object-fit: cover;
    }

    .projek article .card {
        padding: 20px;
    }
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 375px) {
    header {
        height: 50px;
    }

    header img {
        width: 32px;
    }

    .jumbotron {
        font-size: 18px;
    }

    .tombol {
        width: auto;
        padding: 5px 20px;
        font-size: 18px;
    }

    .tombol img {
        width: 40px;
    }

    .divisi {
        padding: 340px 20px 120px 20px;
        height: 100%;
    }

    .divisi section {
        display: flex;
        flex-direction: column;
    }

    .divisi section div {
        display: flex;
        flex-direction: column;
        padding: 30px;
    }

    .materi {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .materi span {
        width: 80%;
    }

    .projek article {
        display: flex;
        flex-direction: column;
    }
}